<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/randomWordsFragment">

    <fragment
        android:id="@+id/randomWordsFragment"
        android:name="com.example.picturecardsapp.ui.fragments.RandomWordsFragment"
        android:label="fragment_random_words"
        tools:layout="@layout/fragment_random_words">
        <action
            android:id="@+id/actionRandomWordsToDetail"
            app:destination="@id/randomWordsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/learnedWordsFragment"
        android:name="com.example.picturecardsapp.ui.fragments.LearnedWordsFragment"
        android:label="fragment_learned_words"
        tools:layout="@layout/fragment_learned_words">
        <action
            android:id="@+id/actionLearnedWordsToDetail"
            app:destination="@id/learnedWordsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/randomWordsDetailFragment"
        android:name="com.example.picturecardsapp.ui.fragments.RandomWordsDetailFragment"
        android:label="fragment_random_words_detail"
        tools:layout="@layout/fragment_random_words_detail">
        <argument
            android:name="wordModel"
            app:argType="com.example.picturecardsapp.data.model.WordModel" />
    </fragment>
    <fragment
        android:id="@+id/learnedWordsDetailFragment"
        android:name="com.example.picturecardsapp.ui.fragments.LearnedWordsDetailFragment"
        android:label="fragment_learned_words_detail"
        tools:layout="@layout/fragment_learned_words_detail">
        <argument
            android:name="wordModel"
            app:argType="com.example.picturecardsapp.data.model.WordModel" />
    </fragment>
</navigation>